<!DOCTYPE html>
<html>

<head>
    <title>Page X</title>
</head>

<body style="background-color: black; padding: 10px;">
    <div id="root"></div>

    <script type="importmap" nonce="{{nonce}}">
    {
        "imports": {
            "antd": "https://esm.sh/antd@6?standalone",
            "htm": "https://esm.sh/htm@3?standalone",
            "react-dom/": "https://esm.sh/react-dom@19/",
            "react": "https://esm.sh/react@19"
        },
        "integrity": {
        }
    }
    </script>
    <script type="module" nonce="{{nonce}}">
        // Always have react imported
        import React from "react";
        import { createRoot } from "react-dom/client";

        // App
        import { App } from "./App.mjs"

        // Initiate app
        import htm from "htm";
        const html = htm.bind(React.createElement);
        const root = createRoot(document.getElementById('root'));
        root.render(html`<${App} />`);
    </script>
</body>

</html>